# Protech

./: README.md  build.gradle  settings.gradle
Mapa/: build.gradle  settings.gradle
Mapa/app/src/debug/res/values/: google_maps_api.xml
Mapa/app/src/main/: AndroidManifest.xml
Mapa/app/src/main/java/com/marcosk/mapa/: MapsActivity.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/david/mapa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marcosk/mapa/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/mapa/: BitmapHelper.kt  Fragment_add_menu.kt  Fragment_time_filter_menu.kt  MapsActivity.kt  MarkerInfoAdapter.kt  MyItem.kt  ProtechApplication.kt
app/src/main/java/com/david/mapa/Model/: PlaceModel.kt
app/src/main/java/com/david/mapa/di/: Module.kt
app/src/main/java/com/david/mapa/model/: PlaceModel.kt
app/src/main/java/com/david/mapa/repository/: PlaceRepository.kt
app/src/main/java/com/david/mapa/ui/activity/: FragmentAddMenu.kt  FragmentTimeFilterMenu.kt  MapsActivity.kt  MyItem.kt
app/src/main/java/com/david/mapa/ui/activity/adapter/: CrimeListAdapter.kt
app/src/main/java/com/david/mapa/ui/activity/fragments/: FragmentAddMenu.kt  FragmentTimeFilterMenu.kt
app/src/main/java/com/david/mapa/ui/activity/list/: CrimeListActivity.kt
app/src/main/java/com/david/mapa/ui/activity/login/: LoginActivity.kt  LoginOrRegisterActivity.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/david/mapa/ui/adapter/: MarkerInfoAdapter.kt
app/src/main/java/com/david/mapa/ui/state/: ResourceState.kt
app/src/main/java/com/david/mapa/utils/: BitmapHelper.kt  Extension.kt
app/src/main/java/com/example/myapplication/: MapsActivity.kt
app/src/main/java/com/marcosk/mapa/: BitmapHelper.kt  Floating_add_menu.kt  Fragment_add_menu.kt  Fragment_time_filter_menu.kt  MapsActivity.kt  MarkerInfoAdapter.kt  MyItem.kt
app/src/main/java/com/marcosk/mapa/Model/: PlaceModel.kt
app/src/main/res/color/: crime_drawable_type_selector.xml  crime_text_type_selector.xml
app/src/main/res/drawable/: crime_drawable_light_selector.xml  crime_drawable_regular_selector.xml  crime_drawable_severe_selector.xml  gray_crime.xml  ic_baseline_history_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_settings_24.xml  light_crime.xml  light_icon.xml  regular_crime.xml  regular_icon.xml  severe_crime.xml  severe_icon.xml
app/src/main/res/drawable-v24/: rounded_edittext.xml  rounded_fragment_edittext.xml
app/src/main/res/layout/: activity_crime_list.xml  activity_login.xml  activity_login_or_register.xml  activity_login_register.xml  activity_maps.xml  activity_register.xml  activity_reset_password.xml  bubble.xml  crime_item.xml  custom_marker_info.xml  floating_add_menu.xml  fragment_add_menu.xml  fragment_floating_add_menu.xml  fragment_time_filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/david/mapa/: ExampleUnitTest.kt
app/src/test/java/com/marcosk/mapa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
