<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="475dp"
    android:background="@color/white"
    android:padding="16dp"
    android:clickable="true">

    <Button
        android:id="@+id/add_crime_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:backgroundTint="@color/main_yellow"
        android:enabled="true"
        android:paddingHorizontal="16dp"
        android:text="Add Crime to the Map"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/crime_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_fragment_edittext"
        android:elevation="4dp"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:padding="16dp"
        android:textColor="@color/high_emphasis_text"
        android:textColorHint="@color/medium_emphasis_text"
        app:layout_constraintTop_toBottomOf="@+id/crime_name"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/crime_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_fragment_edittext"
        android:elevation="4dp"
        android:hint="Crime"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/medium_emphasis_text"
        app:layout_constraintBottom_toTopOf="@+id/crime_description"
        tools:layout_editor_absoluteX="44dp" />

    <TextView
        android:id="@+id/dropped_pin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Dropped Pin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/crime_name"
        app:layout_constraintStart_toStartOf="@+id/crime_name" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/crime_description"
        app:layout_constraintTop_toBottomOf="@+id/crime_description"
        android:id="@+id/crime_type">

        <RadioButton
            android:id="@+id/light_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:drawableBottom="@drawable/light_crime"
            android:text="Light"
            android:textColor="#000" />

        <RadioButton
            android:id="@+id/regular_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:drawableBottom="@drawable/regular_crime"
            android:text="Regular"
            android:textColor="#000" />

        <RadioButton
            android:id="@+id/severe_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:drawableBottom="@drawable/severe_crime"
            android:text="Severe"
            android:textColor="#000" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>

